{
  "name": "starter-discord-bot",
  "version": "1.0.0",
  "description": "basic discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnafun/Starter-Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnafun/Starter-Discord-Bot/issues"
  },
  "homepage": "https://github.com/karnafun/Starter-Discord-Bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1"
  }
}
